<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>

        body {


                background-image: url('imagens/target001.png');
        }

        div.quadrado {

            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {

            background-color: rgb(114, 22, 87);

        }

        div#q2 {

            background-image: linear-gradient(to bottom, red, black);
            
        }

        div#q3 {

            background-image: url('imagens/pattern002.png');

            
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">


    </div>
    <div class="quadrado" id="q2">

        
    </div>
    <div class="quadrado" iD="q3">

        
    </div>
    
</body>
</html>